{
  "name": "ietf-annotations",
  "displayName": "IETF Annotations",
  "description": "Create, view, and manage annotations on Internet-Draft documents",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onAuthenticationRequest:ietf",
    "onCommand:ietfAnnotations.login",
    "onCommand:ietfAnnotations.logout",
    "onCommand:ietfAnnotations.addAnnotation",
    "onCommand:ietfAnnotations.changeStatus",
    "onCommand:ietfAnnotations.editAnnotation",
    "onCommand:ietfAnnotations.deleteAnnotation",
    "onCommand:ietfAnnotations.refresh",
    "onCommand:ietfAnnotations.showAllVersions",
    "onCommand:ietfAnnotations.replyToAnnotation",
    "onCommand:ietfAnnotations.showReplyThread"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "authentication": [
      {
        "id": "ietf",
        "label": "IETF Account"
      }
    ],
    "commands": [
      {
        "command": "ietfAnnotations.login",
        "title": "IETF Annotations: Login"
      },
      {
        "command": "ietfAnnotations.logout",
        "title": "IETF Annotations: Logout"
      },
      {
        "command": "ietfAnnotations.addAnnotation",
        "title": "IETF Annotations: Add Annotation"
      },
      {
        "command": "ietfAnnotations.changeStatus",
        "title": "IETF Annotations: Change Status"
      },
      {
        "command": "ietfAnnotations.editAnnotation",
        "title": "IETF Annotations: Edit Annotation"
      },
      {
        "command": "ietfAnnotations.deleteAnnotation",
        "title": "IETF Annotations: Delete Annotation"
      },
      {
        "command": "ietfAnnotations.refresh",
        "title": "IETF Annotations: Refresh Annotations",
        "icon": "$(refresh)"
      },
      {
        "command": "ietfAnnotations.showAllVersions",
        "title": "IETF Annotations: Show All Versions"
      },
      {
        "command": "ietfAnnotations.replyToAnnotation",
        "title": "IETF Annotations: Reply to Annotation"
      },
      {
        "command": "ietfAnnotations.showReplyThread",
        "title": "IETF Annotations: Show Reply Thread"
      }
    ],
    "configuration": {
      "title": "IETF Annotations",
      "properties": {
        "ietfAnnotations.serverUrl": {
          "type": "string",
          "default": "http://localhost:5001",
          "description": "Base URL of the IETF annotation server"
        },
        "ietfAnnotations.offlineMode": {
          "type": "boolean",
          "default": false,
          "description": "Store annotations in a local file instead of on the server. The annotations file is placed next to the draft and named after the draft with the version number removed (e.g. draft-ietf-foo-bar.annotations.json). No sign-in is required in offline mode."
        },
        "ietfAnnotations.offlineUsername": {
          "type": "string",
          "default": "",
          "description": "Author name to use for annotations in offline mode. Defaults to the OS user account name when left blank."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "ietfAnnotationsView",
          "name": "IETF Annotations"
        }
      ],
      "draftforge": [
        {
          "id": "ietfAnnotationsDraftForgeView",
          "name": "Annotations"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "ietfAnnotations.addAnnotation",
          "when": "editorHasSelection && resourceFilename =~ /^draft-.*\\.txt$/",
          "group": "z_ietfAnnotations@1"
        }
      ],
      "view/title": [
        {
          "command": "ietfAnnotations.refresh",
          "when": "view == ietfAnnotationsView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.x",
    "typescript": "^5.x"
  }
}
